.FirstSection > div {
  padding: 92px 74px;
  width: 100%;
  gap: 30px;
}
@media screen and (max-width: 480px) {
  .FirstSection > div {
    padding: 92px 16px;
  }
}
.FirstSection > div:nth-child(1) {
  position: relative;
  background-image: url("./../../image/Moscow.jpg");
  background-size: cover;
  background-position: left;
  width: 100%;
  min-height: 100vh;
  padding-top: 368px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.FirstSection > div:nth-child(1):after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.FirstSection > div:nth-child(1) > * {
  z-index: 1;
  color: rgb(255, 255, 255);
}
.FirstSection > div:nth-child(1) > h1 {
  text-transform: uppercase;
  max-width: 792px;
}
@media screen and (max-width: 480px) {
  .FirstSection > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .FirstSection > div:nth-child(1) > h1 {
    width: auto;
    text-align: left;
  }
}
.FirstSection > div:nth-child(2) {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.FirstSection > div:nth-child(3) {
  background-color: rgb(14, 14, 14);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.FirstSection > div:nth-child(3) > h1 {
  color: rgb(255, 255, 255);
}

.GridDiv {
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 56px;
}
@media screen and (max-width: 1280px) {
  .GridDiv {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .GridDiv {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.GridCard {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.GridCard > img {
  width: 100%;
  height: auto;
  margin-bottom: 24px;
  border-radius: 16px;
}
.GridCard > h4 {
  width: 100%;
}

.InteractiveMap {
  width: 100%;
  height: 70vh;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  overflow: hidden;
}

/*# sourceMappingURL=MainSection.module.css.map */
