.FirstSection > div {
  width: 100%;
}
.FirstSection > div:nth-child(1) {
  height: 100vh;
  background-image: url("./../../image/Moscow.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.FirstSection > div:nth-child(1):after {
  width: 100%;
  height: 100vh;
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.2);
}
.FirstSection > div:nth-child(1) > * {
  z-index: 1;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.FirstSection > div:nth-child(2) {
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(222, 229, 235);
}

.Grid {
  width: calc((212px + 10vw) * 3 + 128px);
  height: calc((318px + 15vw) * 2 + 64px);
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-gap: 64px;
  grid-template-columns: repeat(3, calc(212px + 10vw));
  grid-template-rows: repeat(2, calc(318px + 15vw));
}
@media (max-width: 1024px) {
  .Grid {
    width: calc((212px + 10vw) * 2 + 64px);
    height: calc((318px + 15vw) * 3 + 128px);
    grid-template-columns: repeat(2, calc(212px + 10vw));
    grid-template-rows: repeat(3, calc(318px + 15vw));
  }
}
@media (max-width: 480px) and (orientation: portrait) {
  .Grid {
    width: calc(212px + 10vw);
    height: calc((318px + 15vw) * 6 + 320px);
    grid-template-columns: repeat(1, calc(212px + 10vw));
    grid-template-rows: repeat(6, calc(318px + 15vw));
  }
}

/*# sourceMappingURL=FirstSection.module.css.map */
