@import "./../../style/Color_And_Mixin";

.FirstSection
{
  > div
  {
    width: 100%;
    > &:nth-child(1)
    {
      height: 100vh;
      background-image: url("./../../image/Moscow.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      @include FlexRowCenterCenter();

      > &:after
      {
        width: 100%;
        height: 100vh;
        position: absolute;
        content: "";
        background-color: $BlackA02;
      }

      > * {
        z-index: 1;
        color: $White;
        text-shadow: 2px 2px 4px $BlackA05;
      }
    }

    > &:nth-child(2)
    {
      padding-top: 128px;
      padding-bottom: 128px;
      @include FlexColumnCenterCenter();
      background-color: $LowWhite;
    }
  }
}

.Grid
{
  width: calc((212px + 10vw) * 3 + (64px * 2));
  height: calc((318px + 15vw) * 2 + 64px);
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-gap: 64px;
  grid-template-columns: repeat(3, calc(212px + 10vw));
  grid-template-rows: repeat(2, calc(318px + 15vw));
  @media (max-width: 1024px)
  {
    width: calc((212px + 10vw) * 2 + 64px);
    height: calc((318px + 15vw) * 3 + (64px * 2));
    grid-template-columns: repeat(2, calc(212px + 10vw));
    grid-template-rows: repeat(3, calc(318px + 15vw));
  }
  @media (max-width: 480px) and (orientation: portrait)
  {
    width: calc(212px + 10vw);
    height: calc((318px + 15vw) * 6 + (64px * 5));
    grid-template-columns: repeat(1, calc(212px + 10vw));
    grid-template-rows: repeat(6, calc(318px + 15vw));
  }
}

.GridCard
{
  width: calc(212px + 10vw);
  height: calc(318px + 15vw);
  background-color: $LowWhite;
  box-shadow: 0 0 24px 4px $BlackA05;
  > img
  {
    width: 100%;
    height: 50%;
  }
  > div
  {
    width: 100%;
    height: 50%;
  }
}

.GridCardRed
{
  background-color: $Red;
}

.GridCardBlue
{
  background-color: $Blue;
}

.GridCardGreen
{
  background-color: $Green;
}

.GridCardGold
{
  background-color: $Gold;
}