.GridDiv {
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 56px;
}
@media screen and (max-width: 1280px) {
  .GridDiv {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .GridDiv {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.GridCard {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.GridCard > div {
  position: relative;
  margin-bottom: 24px;
}
.GridCard > div > img {
  width: 100%;
  height: auto;
  border-radius: 16px;
}
.GridCard > div > div {
  position: absolute;
  top: 0;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s opacity;
  opacity: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.GridCard > div > div > img {
  width: 40%;
}
.GridCard > div:hover > div {
  opacity: 1;
}
.GridCard > h4 {
  color: rgb(14, 14, 14);
  width: 100%;
}

/*# sourceMappingURL=Cards.module.css.map */
